MONGOBD_URI = 'mongodb+srv://shahdhruvp16:shahdhruvp1611@cluster0.g8i6l.mongodb.net'
CLOUDINARY_NAME = 'dj2b8z3jn'
CLOUDINARY_API_KEY = '167835248927325'
CLOUDINARY_SECRET_KEY = '19_Ui3WAwjV6dM4W5j-eqW58CIQ'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET_KEY = 'shahdhruvp16'
